

------------------------------------------------------------------------------
the result of mnist lenet1 is: 
Benign-dh is 0.9876 and (0.0009000000000000119)
DH-dh is 0.9026666666666667 and (0.023666666666666725)
PGD-dh is 0.0 
DH-pgd is 0.8663333333333334 and (-0.012666666666666604)

------------------------------------------------------------------------------
the result of mnist lenet4 is: 
Benign-dh is 0.9869 and (0.0007000000000000339)
DH-dh is 0.9006666666666667 and (0.02300000000000002)
PGD-dh is 0.0 
DH-pgd is 0.8593333333333333 and (-0.018333333333333424)

------------------------------------------------------------------------------
the result of mnist lenet5 is: 
Benign-dh is 0.9871 and (-0.0026000000000000467)
DH-dh is 0.9096666666666666 and (0.010999999999999899)
PGD-dh is 0.0 
DH-pgd is 0.8746666666666667 and (-0.02400000000000002)

------------------------------------------------------------------------------
the result of cifar vgg16 is: 
Benign-dh is 0.09999999999999998 and (-0.8280000000000001)
DH-dh is 0.09899999999999998 and (-0.4743333333333333)
PGD-dh is 0.09999999999999998 
DH-pgd is 0.5589999999999999 and (-0.014333333333333309)

------------------------------------------------------------------------------
the result of cifar resnet20 is: 
Benign-dh is 0.6536 and (-0.26380000000000003)
DH-dh is 0.45533333333333337 and (-0.1363333333333333)
PGD-dh is 0.0013999999999999568 
DH-pgd is 0.575 and (-0.01666666666666672)

------------------------------------------------------------------------------
the result of svhn svhn_model is: 
Benign-dh is 0.9397280270436386 and (0.04275507068223716)
DH-dh is 0.8295 and (0.06900000000000006)
PGD-dh is 0.0 
DH-pgd is 0.7125 and (-0.04799999999999993)

------------------------------------------------------------------------------
the result of svhn svhn_first is: 
Benign-dh is 0.9154502151198525 and (0.038222188076213914)
DH-dh is 0.7833333333333333 and (0.06799999999999995)
PGD-dh is 0.0013444990780577815 
DH-pgd is 0.6673333333333333 and (-0.04800000000000004)

------------------------------------------------------------------------------
the result of svhn svhn_second is: 
Benign-dh is 0.9428011677934849 and (0.017094345421020174)
DH-dh is 0.835 and (0.03299999999999992)
PGD-dh is 0.011485863552550657 
DH-pgd is 0.735 and (-0.06700000000000006)


