------------------------------------------------------------------------------
the result of cifar vgg16 is: 
Benign-dh is 0.09999999999999998 and (-0.8280000000000001)
DH-dh is 0.09899999999999998 and (-0.4743333333333333)
PGD-dh is 0.09999999999999998 
DH-pgd is 0.5589999999999999 and (-0.014333333333333309)

------------------------------------------------------------------------------
the result of svhn svhn_model is: 
Benign-dh is 0.9397280270436386 and (0.04275507068223716)
DH-dh is 0.8295 and (0.06900000000000006)
PGD-dh is 0.0 
DH-pgd is 0.7125 and (-0.04799999999999993)




